.card-container {
    margin-top: 3%;
    display: flex;
    flex-wrap: wrap;
    background-color: #ffeded;
    justify-content: center;

    .descr-head-area {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .info-area {
        display: flex;
        margin: 3%;
        box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;

        .photo-container {
            background-color: white;
            width: 100%;
            .main-img-container {
                .main-img {
                    width: 100%;
                }
            }

            .addition-img {
                display: flex;
                justify-content: center;
                width: 100%;

                .small-img {
                   
                }
            }
        }

        .decr-info {
            border-left: #ffd33e 2px dashed;
            padding: 5%;
            background-color: white;
            font-weight: 600;
        }
    }
    .add-button-area {
        position: fixed;
        right: 5vw;
        bottom: 10vh;

        .add-button {
            width: 70px;
            height: 70px;
            font-size: 40px;
            background: #ffd33e;
            border-radius: 35px;
            border: dashed 2px black;
            color: black;
        }
    }
}

@media all and (max-width: 700px) {
    .card-container {
        .info-area {
            flex-direction: column;
            .decr-info {
                border-left: none;
                border-top: #ffd33e dashed 2px;
            }

            .addition-img {
                display: unset;

                .small-img {
                    width: 25%;
                }
            }
        }
    }
}
